{
  "name": "elemental",
  "version": "0.0.1",
  "description": "React UI Framework",
  "main": "elemental.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:elementalui/elemental-dist.git"
  },
  "keywords": [
    "react",
    "react-component",
    "ui",
    "framework",
    "controls",
    "element",
    "css",
    "less"
  ],
  "authors": [
    "Jed Watson"
  ],
  "license": "MIT",
  "homepage": "http://elemental-ui.com",
  "dependencies": {
    "react": "^0.13.0 || 0.14.0-beta1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
